---
- name: find config files
  shell: ls -1 {{nginx_conf_dir}}/conf.d
  register: config_files
  changed_when: False
  tags:
  - config

- debug: var=config_files

- name: remove unmanaged config files
  file:
    name: "{{nginx_conf_dir}}/conf.d/{{ item }}"
    state: absent
  with_items: "{{ config_files.stdout_lines | default([]) }}"
  when: item[:-5] not in nginx_configs.keys()
  notify:
  - reload nginx
  tags:
  - config
